{
    "name": "mytuur",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/cloudinit": "^1.4.1",
        "@pulumi/docker": "^4.5.3",
        "@pulumi/pulumi": "^3.112.0",
        "@pulumi/tls": "^5.0.2"
    }
}
